<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Domowe Centrum Sterowania</title>

    <style>
	td.menu  {padding: 50px; align: center}
	td.event  {padding: 10px; align: center}
	div.title { font-weight: bold; font-size:28px; }
	div.text { font-size:28px; }
	p.question { font-size:32px; }
	input.question { font-size:28px; }


#table-wrapper {
  position:relative;
}
#table-scroll {
  height:450px;
  overflow:auto;  
  margin-top:20px;
}
#table-wrapper table {
  width:80%;

}
#table-wrapper table * {
/*  background:yellow;*/
/*  color:black;*/
}
#table-wrapper table thead th .text {
  position:absolute;
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
/*  border:1px solid red;*/
}

	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
	  background-color: #fefefe;
	  margin: 15% auto; /* 15% from the top and centered */
	  padding: 20px;
	  border: 1px solid #888;
	  width: 50%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button */
	.close {
	  color: #aaa;
	  float: right;
	  font-size: 78px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}
    </style>
</head>


<script type="text/javascript">

function updateContent(id, page, bufferMsg = false)
{
	var xmlhttp;
	
	if (window.XMLHttpRequest)
	{
	  //code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
        }
	else
	{
  		alert("Your browser does not support XMLHTTP!");
	}
	xmlhttp.onreadystatechange=function()
	{
    	    if(xmlhttp.readyState==4 && xmlhttp.status == 200)
    	    {
    		document.getElementById(id).innerHTML=xmlhttp.responseText;
		document.getElementById('bufforInformation').style.display = 'none';
	    }
	}
	if (bufferMsg == true)
	{
	    document.getElementById('bufforInformation').style.display = 'block';
	}
	xmlhttp.open("GET",page,true);
	xmlhttp.send(null);
}
	
function GetCurrentData()
{
     updateContent('currentWeather', 'weather');
     updateContent('currentTemInside', 'tempInside');
     updateContent('infoBox', 'action/GetActiveEvents');
}



</script>

<body>

<form action="/auth" method="post">
  Haslo: <input type="text" name="passwd"><br>
  <input type="submit" value="Zaloguj">
</form>



<script type="text/javascript">

</script>

</body>
